<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/ll_head"
        layout="@layout/activity_head" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_small_size"
        android:textColor="@color/color_999999"
        android:layout_marginLeft="@dimen/margin_left_or_right_15"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="添加头像、名称"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_left_or_right_15"
        android:paddingRight="@dimen/margin_left_or_right_15">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pic_head_default"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/eeeeee_line_color"
            android:layout_alignBottom="@+id/img_head"
            android:layout_toRightOf="@+id/img_head"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:id="@+id/et_className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_head"
            android:layout_toLeftOf="@+id/img_cancel"
            android:layout_above="@+id/line"
            android:background="@null"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/gray_light"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:maxLength="14"
            android:singleLine="true"
            android:hint="@string/input_class_name_hint"/>
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/line"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_cancelwords"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/margin_left_or_right_15"
        android:paddingRight="@dimen/margin_left_or_right_15"
        android:background="@color/white"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/color_333333"
            android:text="班级职务"/>
        <TextView
            android:id="@+id/tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/main_theme_color"
            android:text="未选择"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_more1"
            />
        <ImageView
            android:id="@+id/img_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mine_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_relate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/margin_left_or_right_15"
        android:paddingRight="@dimen/margin_left_or_right_15"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_relateOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/color_333333"
            android:drawableLeft="@drawable/choose_selector"
            android:drawablePadding="8dp"
            android:text="关联机构"/>
        <TextView
            android:id="@+id/tv_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/main_theme_color"
            android:text="未选择"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_more2"
            />
        <ImageView
            android:id="@+id/img_more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mine_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/eeeeee_line_color"/>
    <RelativeLayout
        android:id="@+id/rl_discrete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/margin_left_or_right_15"
        android:paddingRight="@dimen/margin_left_or_right_15"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_discreteOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/color_333333"
            android:drawableLeft="@drawable/choose_selector"
            android:drawablePadding="8dp"
            android:text="不关联机构"/>

    </RelativeLayout>
</LinearLayout>