<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/ll_head"
        layout="@layout/activity_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_bg_color">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/color_333333"
                    android:text="关联机构"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"
                    android:text="潭州教育"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/eeeeee_line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/color_333333"
                    android:text="班级ID"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/color_333333"
                    android:layout_alignParentRight="true"
                    android:text="6434909"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/eeeeee_line_color"/>
            <RelativeLayout
                android:id="@+id/rl_classInfo"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/meeting_order_click_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/color_333333"
                    android:text="班级信息"
                    />

                <ImageView
                    android:id="@+id/img_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mine_more"/>
                <TextView
                    android:id="@+id/tv_className"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/color_999999"
                    android:layout_toLeftOf="@+id/img_more1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="16届秋季英语初班"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pic_head_default"
                    android:layout_toLeftOf="@+id/tv_className"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:id="@+id/rl_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="@dimen/margin_left_or_right_15"
                    android:paddingRight="@dimen/margin_left_or_right_15"
                    android:background="@drawable/meeting_order_click_bg"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/color_333333"
                        android:text="教师"/>

                    <ImageView
                        android:id="@+id/img_more2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mine_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>

                <com.xgj.qiaxue.widget.MyGridView
                    android:id="@+id/gv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:horizontalSpacing="35dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    ></com.xgj.qiaxue.widget.MyGridView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp">
                <RelativeLayout
                    android:id="@+id/rl_student"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="@dimen/margin_left_or_right_15"
                    android:paddingRight="@dimen/margin_left_or_right_15"
                    android:background="@drawable/meeting_order_click_bg"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/color_333333"
                        android:text="学员"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_normal_size"
                        android:textColor="@color/color_999999"
                        android:layout_toLeftOf="@+id/img_more3"
                        android:layout_marginRight="5dp"
                        android:text="共16人"/>
                    <ImageView
                        android:id="@+id/img_more3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mine_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <com.xgj.qiaxue.widget.MyGridView
                    android:id="@+id/gv_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="7"
                    android:horizontalSpacing="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    ></com.xgj.qiaxue.widget.MyGridView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>