<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/ll_head"
        layout="@layout/activity_head" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="20dp"
       android:paddingBottom="20dp"
       android:background="@color/white">
       <ImageView
           android:id="@+id/img_head"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_centerHorizontal="true"
           android:src="@drawable/pic_head_default"
           />

       <TextView
           android:id="@+id/tv_edit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/img_head"
           android:textSize="13sp"
           android:textColor="@color/color_999999"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="8dp"
           android:text="点击编辑头像"/>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/margin_left_or_right_15"
        android:paddingRight="@dimen/margin_left_or_right_15"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancelwords"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img_cancel"
            android:background="@null"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/gray_light"
            android:hint="@string/input_class_name_hint"
            />


    </RelativeLayout>
</LinearLayout>