<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:textSize="@dimen/text_normal_big_size"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:text="要放弃编辑的内容吗？"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="@color/eeeeee_line_color"/>
        <TextView
            android:id="@+id/tv_giveUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:textSize="@dimen/text_normal_big_size"
            android:textColor="@color/red_post_tip"
            android:gravity="center"
            android:text="放弃"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:textSize="@dimen/text_normal_big_size"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>